T3BE4 002:098 SEGGER J-Link V6.32i Log File (0000ms, 0838ms total)
T3BE4 002:098 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0838ms total)
T3BE4 002:098 Logging started @ 2019-12-19 21:29 (0000ms, 0838ms total)
T3BE4 002:098 JLINK_SetWarnOutHandler(...) (0000ms, 0838ms total)
T3BE4 002:098 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "ARM7" selected.WEBSRV 
Starting webserver (0012ms, 0850ms total)
T3BE4 002:098 WEBSRV Webserver running on local port 19080 (0013ms, 0851ms total)
T3BE4 002:098   returns O.K. (0013ms, 0851ms total)
T3BE4 002:112 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0851ms total)
T3BE4 002:112 JLINK_TIF_GetAvailable(...) (0000ms, 0851ms total)
T3BE4 002:112 JLINK_SetErrorOutHandler(...) (0000ms, 0851ms total)
T3BE4 002:112 JLINK_ExecCommand("ProjectFile = "C:\Users\70654\Desktop\vesc_uart_control\MDK-ARM\JLinkSettings.ini"", ...). Device "ARM7" selected.  returns 0x00 (0004ms, 0855ms total)
T3BE4 002:116 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0856ms total)
T3BE4 002:117 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0856ms total)
T3BE4 002:117 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0856ms total)
T3BE4 002:117 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0856ms total)
T3BE4 002:117 JLINK_GetFirmwareString(...) (0000ms, 0856ms total)
T3BE4 002:117 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0856ms total)
T3BE4 002:117 JLINK_GetCompileDateTime() (0000ms, 0856ms total)
T3BE4 002:117 JLINK_GetFirmwareString(...) (0000ms, 0856ms total)
T3BE4 002:117 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0857ms total)
T3BE4 002:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0858ms total)
T3BE4 002:119 JLINK_SetSpeed(500) (0000ms, 0858ms total)
T3BE4 002:119 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0162ms, 1020ms total)
T3BE4 002:281 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1020ms total)
T3BE4 002:281 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1020ms total)
T3BE4 002:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1020ms total)
T3BE4 002:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1020ms total)
T3BE4 002:281 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1020ms total)
T3BE4 002:281 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1021ms total)
T3BE4 002:282 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1021ms total)
T3BE4 002:282 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1021ms total)
T3BE4 002:282 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1021ms total)
T3BE4 002:282 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1021ms total)
T3BE4 002:282 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 1022ms total)
T3BE4 002:283 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1022ms total)
T3BE4 002:283 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1022ms total)
T3BE4 002:283 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1022ms total)
T3BE4 002:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1023ms total)
T3BE4 002:284 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1023ms total)
T3BE4 002:284 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1023ms total)
T3BE4 002:284 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1101ms total)
T3BE4 002:363 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1101ms total)
T3BE4 002:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1101ms total)
T3BE4 002:363 JLINK_Halt()  returns 0x00 (0000ms, 1101ms total)
T3BE4 002:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1102ms total)
T3BE4 002:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1103ms total)
T3BE4 002:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1104ms total)
T3BE4 002:366 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1104ms total)
T3BE4 002:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1105ms total)
T3BE4 002:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1106ms total)
T3BE4 002:368 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 1112ms total)
T3BE4 002:374 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1112ms total)
T3BE4 002:374 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1112ms total)
T3BE4 002:379 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1112ms total)
T3BE4 002:460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1112ms total)
T3BE4 002:460 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1188ms total)
T3BE4 002:537 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1188ms total)
T3BE4 002:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1188ms total)
T3BE4 002:537 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R3)  returns 0x00000222 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R4)  returns 0x20000080 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R5)  returns 0x0000FFFF (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R6)  returns 0x00000020 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R8)  returns 0x00000222 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R9)  returns 0x0000FFFF (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1191ms total)
T3BE4 004:535 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(R13 (SP))  returns 0x200004C0 (0000ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1192ms total)
T3BE4 004:536 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1192ms total)
T3BE4 004:553 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 1194ms total)
T2E50 004:600 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 1194ms total)
T2E50 004:600 JLINK_SetBPEx(Addr = 0x080012DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1194ms total)
T2E50 004:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1203ms total)
T2E50 004:711 JLINK_IsHalted()  returns TRUE (0007ms, 1210ms total)
T2E50 004:718 JLINK_Halt()  returns 0x00 (0000ms, 1203ms total)
T2E50 004:718 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T2E50 004:718 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T2E50 004:718 JLINK_IsHalted()  returns TRUE (0000ms, 1203ms total)
T2E50 004:718 JLINK_ReadReg(R15 (PC))  returns 0x080012DC (0000ms, 1203ms total)
T2E50 004:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1203ms total)
T2E50 004:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1203ms total)
T2E50 004:719 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1203ms total)
T2E50 004:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1204ms total)
T2E50 004:720 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1206ms total)
T2E50 004:722 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1207ms total)
T2E50 004:723 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R0)  returns 0x080012DD (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R1)  returns 0x200004C0 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R3)  returns 0x080010A3 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R4)  returns 0x080016D0 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R5)  returns 0x080016D0 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R6)  returns 0x00000020 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R8)  returns 0x00000222 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R9)  returns 0x0000FFFF (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R12)  returns 0x0000001F (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R13 (SP))  returns 0x200004C0 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R14)  returns 0x080002F9 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(R15 (PC))  returns 0x080012DC (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(MSP)  returns 0x200004C0 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1208ms total)
T2E50 004:724 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1208ms total)
T3BE4 004:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 07 00 00  returns 0x01 (0001ms, 1209ms total)
T3BE4 004:728 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 1211ms total)
T3BE4 004:734 JLINK_ReadMemEx(0x080011DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080011C0) -- Updating C cache (128 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011DC) - Data: 3B 4E 31 46 FE F7 E4 FF 60 63 12 A9 68 46 FF F7 ...  returns 0x3C (0004ms, 1215ms total)
T3BE4 004:738 JLINK_ReadMemEx(0x08001218, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001218) - Data: 68 46 FF F7 81 FF 2C 49 FE F7 C4 FF 20 62 12 A9 ...  returns 0x3C (0002ms, 1217ms total)
T3BE4 004:740 JLINK_ReadMemEx(0x08001254, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x08001254) - Data: 68 46 FF F7 6A FF 29 46 FE F7 A6 FF 60 65 12 A9 ...  returns 0x3C (0004ms, 1221ms total)
T3BE4 004:744 JLINK_ReadMemEx(0x08001290, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080012C0) -- Updating C cache (64 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x08001290) - Data: FF F7 5C FF 20 63 12 98 6D 46 1D F8 00 10 21 77 ...  returns 0x3C (0002ms, 1223ms total)
T3BE4 004:746 JLINK_ReadMemEx(0x080012DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080012DA) - Data: 74 49  returns 0x02 (0000ms, 1223ms total)
T3BE4 004:746 JLINK_ReadMemEx(0x080012DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (60 bytes @ 0x080012DC) - Data: FF F7 12 F9 FF F7 A0 FD FF F7 56 FD FF F7 6A FD ...  returns 0x3C (0003ms, 1226ms total)
T2E50 006:067 JLINK_ReadMemEx(0x080012DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080012DC) - Data: FF F7  returns 0x02 (0000ms, 1226ms total)
T2E50 006:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1230ms total)
T2E50 006:172 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2E50 006:273 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2E50 006:375 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2E50 006:477 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2E50 006:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 5D 2E 02  returns 0x01 (0001ms, 1231ms total)
T3BE4 006:581 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0001ms, 1232ms total)
T2E50 006:582 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2E50 006:684 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2E50 006:785 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2E50 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2E50 006:988 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T2E50 007:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1232ms total)
T3BE4 007:092 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 1234ms total)
T2E50 007:094 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2E50 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2E50 007:298 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2E50 007:399 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2E50 007:501 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T2E50 007:603 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2E50 007:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1234ms total)
T3BE4 007:706 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 01 00 00 00  returns 0x04 (0002ms, 1236ms total)
T2E50 007:708 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2E50 007:809 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 007:910 JLINK_IsHalted()  returns FALSE (0002ms, 1238ms total)
T2E50 008:012 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:114 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1236ms total)
T2E50 008:219 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:321 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:423 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:524 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:625 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:727 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1236ms total)
T2E50 008:832 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 008:934 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 009:036 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 009:138 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 009:240 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 009:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1236ms total)
T2E50 009:342 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 009:445 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2E50 009:547 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T3BE4 009:605 JLINK_WriteMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 5A 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x2000006C)  returns 0x04 (0001ms, 1237ms total)
T3BE4 009:607 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 5A 00 00 00  returns 0x04 (0001ms, 1238ms total)
T2E50 009:649 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2E50 009:750 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2E50 009:852 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2E50 009:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1238ms total)
T3BE4 009:956 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 5A 00 00 00  returns 0x04 (0001ms, 1239ms total)
T2E50 009:957 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2E50 010:059 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2E50 010:160 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2E50 010:261 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2E50 010:363 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T2E50 010:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1239ms total)
T3BE4 010:469 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 5A 00 00 00  returns 0x04 (0001ms, 1240ms total)
T2E50 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 010:572 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 010:673 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 010:775 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 010:876 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 010:978 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1240ms total)
T2E50 011:080 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:182 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:284 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:385 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:487 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:589 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1240ms total)
T2E50 011:692 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2E50 011:794 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:896 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:100 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1240ms total)
T2E50 012:203 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:305 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:407 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:508 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2E50 012:610 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:712 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1240ms total)
T2E50 012:815 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2E50 012:917 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3BE4 012:945 JLINK_WriteMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 14 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x2000006C)  returns 0x04 (0001ms, 1241ms total)
T3BE4 012:946 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1243ms total)
T2E50 013:019 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T2E50 013:120 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2E50 013:222 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2E50 013:323 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2E50 013:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1243ms total)
T3BE4 013:426 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1245ms total)
T2E50 013:428 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T2E50 013:530 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T2E50 013:632 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T2E50 013:733 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T2E50 013:835 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T2E50 013:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1245ms total)
T3BE4 013:938 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1246ms total)
T2E50 013:939 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T2E50 014:041 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T2E50 014:143 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T2E50 014:244 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T2E50 014:346 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2E50 014:448 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T2E50 014:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1246ms total)
T3BE4 014:550 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1248ms total)
T2E50 014:552 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2E50 014:654 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2E50 014:756 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2E50 014:858 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2E50 014:959 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2E50 015:061 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1248ms total)
T3BE4 015:064 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0000ms, 1248ms total)
T2E50 015:065 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2E50 015:167 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2E50 015:268 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T2E50 015:370 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2E50 015:472 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2E50 015:573 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2E50 015:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1248ms total)
T3BE4 015:676 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1250ms total)
T2E50 015:678 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2E50 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T2E50 015:881 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2E50 015:983 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2E50 016:085 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2E50 016:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1250ms total)
T3BE4 016:190 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1251ms total)
T2E50 016:191 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2E50 016:293 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2E50 016:394 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2E50 016:496 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2E50 016:598 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2E50 016:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1251ms total)
T3BE4 016:703 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1252ms total)
T2E50 016:704 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2E50 016:806 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2E50 016:908 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2E50 017:009 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T2E50 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2E50 017:213 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2E50 017:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1252ms total)
T3BE4 017:315 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1253ms total)
T2E50 017:318 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T2E50 017:419 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T2E50 017:521 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T2E50 017:624 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T2E50 017:726 JLINK_IsHalted()  returns FALSE (0001ms, 1254ms total)
T2E50 017:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1253ms total)
T3BE4 017:828 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1254ms total)
T2E50 017:830 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2E50 017:932 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2E50 018:034 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2E50 018:136 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2E50 018:237 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2E50 018:339 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2E50 018:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1254ms total)
T3BE4 018:442 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1256ms total)
T2E50 018:444 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2E50 018:545 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2E50 018:647 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2E50 018:749 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2E50 018:851 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T3BE4 018:873 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5D 14 00 08  returns 0x04 (0001ms, 1257ms total)
T2E50 018:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1257ms total)
T3BE4 018:954 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1258ms total)
T2E50 018:956 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T2E50 019:057 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2E50 019:158 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2E50 019:260 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2E50 019:362 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2E50 019:464 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2E50 019:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1258ms total)
T3BE4 019:566 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1259ms total)
T2E50 019:567 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T3BE4 019:590 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5D 14 00 08  returns 0x04 (0002ms, 1261ms total)
T2E50 019:669 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2E50 019:771 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2E50 019:873 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2E50 019:975 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2E50 020:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1261ms total)
T3BE4 020:078 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1263ms total)
T2E50 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2E50 020:182 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2E50 020:284 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2E50 020:385 JLINK_IsHalted()  returns FALSE (0002ms, 1265ms total)
T2E50 020:487 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2E50 020:589 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T3BE4 020:655 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 5D 14 00 08  returns 0x04 (0001ms, 1264ms total)
T2E50 020:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1264ms total)
T3BE4 020:692 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1266ms total)
T2E50 020:694 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2E50 020:795 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2E50 020:897 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2E50 020:998 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2E50 021:100 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2E50 021:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1266ms total)
T3BE4 021:204 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1267ms total)
T2E50 021:205 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T2E50 021:306 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T2E50 021:408 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T2E50 021:509 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T2E50 021:611 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T2E50 021:713 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T2E50 021:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1268ms total)
T3BE4 021:816 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0002ms, 1270ms total)
T2E50 021:818 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2E50 021:919 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2E50 022:021 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2E50 022:123 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2E50 022:225 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T2E50 022:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1270ms total)
T3BE4 022:328 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1271ms total)
T2E50 022:329 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2E50 022:431 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2E50 022:532 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T2E50 022:635 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T2E50 022:736 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T2E50 022:837 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2E50 022:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1271ms total)
T3BE4 022:941 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1272ms total)
T2E50 022:942 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:044 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:145 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:247 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:349 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1272ms total)
T3BE4 023:454 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0000ms, 1272ms total)
T2E50 023:454 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:556 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:658 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T2E50 023:760 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:861 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 023:963 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2E50 024:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1272ms total)
T3BE4 024:066 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1273ms total)
T2E50 024:067 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2E50 024:169 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2E50 024:271 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2E50 024:373 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2E50 024:474 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2E50 024:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1273ms total)
T3BE4 024:577 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: 14 00 00 00  returns 0x04 (0001ms, 1274ms total)
T2E50 024:579 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 024:681 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T2E50 024:782 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T2E50 024:883 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 024:985 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T2E50 025:086 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1274ms total)
T2E50 025:190 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:292 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:394 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:495 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:596 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:698 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1274ms total)
T2E50 025:802 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 025:904 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T2E50 026:006 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:107 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:209 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1274ms total)
T2E50 026:313 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:414 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:516 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:618 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:719 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:821 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T2E50 026:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1274ms total)
T2E50 026:925 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T3BE4 026:962 JLINK_WriteMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: B4 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x2000006C)  returns 0x04 (0002ms, 1276ms total)
T3BE4 026:965 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: B4 00 00 00  returns 0x04 (0001ms, 1277ms total)
T2E50 027:027 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2E50 027:128 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2E50 027:230 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2E50 027:332 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2E50 027:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1277ms total)
T3BE4 027:437 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: B4 00 00 00  returns 0x04 (0001ms, 1278ms total)
T2E50 027:438 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T2E50 027:539 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T2E50 027:641 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T2E50 027:743 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T2E50 027:844 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T2E50 027:946 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T2E50 028:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1A 5D 2E 02  returns 0x01 (0000ms, 1278ms total)
T3BE4 028:049 JLINK_ReadMemEx(0x2000006C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000006C) - Data: B4 00 00 00  returns 0x04 (0001ms, 1279ms total)
T2E50 028:050 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2E50 028:153 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2E50 028:254 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2E50 028:356 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2E50 028:458 JLINK_Halt()  returns 0x00 (0008ms, 1287ms total)
T2E50 028:466 JLINK_IsHalted()  returns TRUE (0000ms, 1287ms total)
T2E50 028:466 JLINK_IsHalted()  returns TRUE (0000ms, 1287ms total)
T2E50 028:466 JLINK_IsHalted()  returns TRUE (0000ms, 1287ms total)
T2E50 028:466 JLINK_ReadReg(R15 (PC))  returns 0x08001046 (0000ms, 1287ms total)
T2E50 028:466 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1287ms total)
T2E50 028:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1287ms total)
T2E50 028:466 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1289ms total)
T2E50 028:468 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1289ms total)
T2E50 028:468 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1290ms total)
T2E50 028:469 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1291ms total)
T3BE4 029:226 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1309ms total)
T3BE4 029:226  (0018ms, 1309ms total)
T3BE4 029:226 Closed (0018ms, 1309ms total)
